<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculate and Win</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato&family=PT+Sans&family=Poppins:wght@300&family=Roboto:wght@300;400;700&display=swap');

        body {
            font-family: 'Poppins', sans-serif, 'Roboto';
            margin: 0px;
            padding: 0px;
            background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url(background.png);
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 1;
            margin-top: 0px;
            /* height: 1280px;
    width: 1390pxs; */
        }

        /* Styling Nav and header */
        nav {
            /* background-color: rgb(201, 103, 237); */
            /* border-bottom: 1.5px solid rgb(21, 20, 20); */
            box-shadow: 5px 4px 3px #2c2a2a;
            ;
        }



        ul {
            display: flex;
            align-items: center;
            list-style: none;
            margin-bottom: 0px;
        }



        nav ul li {
            margin: 3px 30px 3px 0px;
            color: rgb(0, 0, 0);
        }


        #log {
            position: relative;
            left: 166px;
        }

        #sign {
            position: relative;
            left: 186px;
        }

        .game {
            position: relative;
            left: 20px;
            font-size: 19px;
        }

        #ga {
            position: relative;
            left: 20px;
            font-size: 19px;
            text-decoration: underline;
        }

        #logo {
            font-size: 30px;
            font-weight: bold;
        }

        a {
            text-decoration: none;
            color: white;
        }

        /* Styling main */
        h1 {
            text-align: center;
            color: red;
            text-decoration: underline;
            position: relative;
            top: 16px;
        }

        .calc {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            position: relative;
            bottom: 27px;
        }

        .hhhhh {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            bottom: 27px;
        }

        input {
            height: 30px;
            width: 262px;
            border-radius: 9px;
            border: 1px solid black;
            outline: none;
            padding-left: 15px;
        }

        #p {
            color: blue;
            width: 20%;
            position: relative;
            left: 984px;
        }

        .f {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
        }

        .gamearea {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            margin-top: 21px;
        }

        /* .gamearea1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
}

.gamearea2 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
} */
        .gamearea1 {
            float: left;
            font-size: 24px;
            margin-left: 200px;
        }

        .gamearea2 {
            float: right;
            font-size: 24px;
            margin-right: 200px;
        }

        .gamearea3 {
            position: relative;
            left: 337px;
            display: inline-block;
            font-size: 24px;
            bottom: 10px;
        }

        #marq {
            color: orange;
            width: 30%;
            text-decoration: underline;
            margin-top: 20px;
            font-size: 27px;
        }

        .level {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .totalscore {
            position: relative;
            display: inline-block;
            bottom: 376px;
            left: 52px;
            font-size: 23px;
            color: #22c722;
        }

        #ca {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <nav class="nav">
            <ul class="ul">
                <a href="index.html">
                    <!-- <li id="logo">Play and Win</li> -->
                    <img src="PlayAndWin Logo.png" alt="" width="300">
                </a>
                <a href="Guess and Win.html">
                    <li class="game">Guess and Win</li>
                </a>
                <a href="Calculate and Win.html">
                    <li class="game" id="ca">Calculate and Win</li>
                </a>
                <a href="Unscramble and Win.html">
                    <li class="game">Unscramble and Win</li>
                </a>
                <a href="Login.html">
                    <li id="log">Log-In</li>
                </a>
                <a href="Signin.html">
                    <li id="sign">Sign-In</li>
                </a>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Welcome to Calculate and Win</h1>
        <div class="level">
            <marquee behavior="" direction="right" id="marq">Level 1</marquee>
        </div>
        <marquee behavior="" direction="right" id="p">Press CTRL + R if the web is not loaded!</marquee>
        <div>
            <p class="calc"></p>
        </div>
        <div class="hhhhh"></div>
        <div class="f"></div>
        <div class="gamearea">
            <p class="para1"></p>
        </div>
        <div class="gameareamain">
            <div class="gamearea1">
                <p class="para2"></p>
            </div>
            <div class="gamearea3">
                <p class="para4"></p>
            </div>
            <div class="gamearea2">
                <p class="para3"></p>
            </div>
        </div>
        <div class="totalscore">
            <p id="totalscore"></p>
        </div>
    </main>
    <script>
        // console.log( Math.floor(Math.random() * (80 - 50 + 1)) + 50);
        let a = Math.floor(Math.random() * (100 - 11 + 1)) + 11;
        let b = Math.floor(Math.random() * (10 - 2 + 1)) + 2;;
        // Variables of level 2
        let c = Math.floor(Math.random() * (100 - 11 + 1)) + 11;
        let d = Math.floor(Math.random() * (10 - 2 + 1)) + 2;
        // Variables of level 3
        let e = Math.floor(Math.random() * (100 - 31 + 1)) + 31//;First letter 
        let t = Math.floor(Math.random() * (10 - 2 + 1)) + 2;;//Second letter
        let g = Math.floor(Math.random() * (10 - 2 + 1)) + 2;;//Third letter
        let f = Math.floor(Math.random() * (100 - 11 + 1)) + 11;//Fourth letter
        let p = 1;
        let z = 0;
        console.log(a, b, c, d, e, t, g, f)
        let para1 = document.querySelector(".para1");
        let para2 = document.querySelector(".para2");
        let para3 = document.querySelector(".para3");
        let para4 = document.querySelector(".para4");
        let gamearea3 = document.querySelector(".gamearea3");
        let hell = document.querySelector(".f");
        let marq = document.querySelector("#marq");
        let gamearea = document.querySelector(".gamearea");
        let gameareamain = document.querySelector(".gameareamain");
        let totalscore = document.querySelector("#totalscore");
        // function countdown() {
        // }
        if (a > 10 && b > 1 && c > 10 && d > 1 && e > 30 && t > 1 && f > 10 && g != 1) {
            a1 = a;
            let calc = document.querySelector(".calc");
            let hhhhh = document.querySelector(".hhhhh");
            calc.style.fontSize = "25px"
            calc.innerHTML = `Divide ${a1} by ${b}`;
            let input = document.createElement("input");
            input.setAttribute("type", "number")
            hhhhh.appendChild(input);
            console.log(a1 / b)
            input.focus();
            // adding enter event 
            // if we are taking time then this will execute

            let timeleft = 6;
            let timer = setInterval(() => {
                if (timeleft == 0) {
                    clearInterval(timer);
                    para1.innerText = "Oops! Time is over";
                    para4.innerText = `The answer was ${Math.floor(a1 / b)}`;
                    input.style.display = "none";
                }
                if (timeleft != 0) {
                    hell.innerHTML = `Timeleft : ${timeleft - 1} seconds`;
                    timeleft = timeleft - 1;
                }

            }, 1000);
            input.addEventListener("keypress", (event) => {
                if (event.keyCode === 13) {
                    event.preventDefault()
                    // When answer is correct
                    if (input.value == Math.floor(a1 / b)) {
                        para1.innerText = "Congratulations! You have passed the first level";
                        gamearea3.style.left = "383px";
                        para4.innerText = `Score : ${timeleft * 5}`;
                        let scores = timeleft * 5;
                        totalscore.innerText = `Total Score : ${scores}`
                        clearInterval(timer);
                        input.style.display = "none";
                        hell.style.position = "relative";
                        hell.style.bottom = "30px";
                        gamearea.style.position = "relative";
                        gamearea.style.bottom = "30px";
                        gameareamain.style.position = "relative";
                        gameareamain.style.bottom = "30px";
                        // Here is the next level(level 2 code)
                        setTimeout(() => {
                            marq.innerHTML = "Level 2";
                            hell.innerHTML = "";
                            para1.innerText = "";
                            para2.innerText = "";
                            para3.innerText = "";
                            para4.innerText = "";
                            hell.style.top = "20px";
                            gamearea.style.top = "20px";
                            gameareamain.style.top = "20px";
                            // Adding countdown in level 2
                            c1 = c;
                            let calc = document.querySelector(".calc");
                            calc.innerHTML = `Multiply ${c1} by ${d}`;
                            let hhhhh = document.querySelector(".hhhhh");
                            calc.style.fontSize = "25px"
                            let input1 = document.createElement("input");
                            input1.setAttribute("type", "number")
                            hhhhh.appendChild(input1);
                            console.log(c1 * d)
                            input1.focus();
                            let timeleft = 8;
                            let timer = setInterval(() => {
                                if (timeleft == 0) {
                                    clearInterval(timer);
                                    para1.innerText = "Oops! Time is over";
                                    para4.innerText = `The answer was ${Math.floor(c1 * d)}`;
                                    input.style.display = "none";
                                }
                                if (timeleft != 0) {
                                    hell.innerHTML = `Timeleft : ${timeleft - 1} seconds`;
                                    timeleft = timeleft - 1;
                                }
                            }, 1000);
                            // Adding enter event on input
                            input1.addEventListener("keypress", (event) => {
                                if (event.keyCode === 13) {
                                    event.preventDefault()
                                    if (input1.value == Math.floor(c1 * d)) {
                                        para1.innerText = "Congratulations! You have passed the second level";
                                        gamearea3.style.left = "383px";
                                        para4.innerText = `Score : ${timeleft * 5}`;
                                        let scores1 = timeleft * 5;
                                        totalscore.innerText = `Total Score : ${scores + scores1}`
                                        clearInterval(timer);
                                        input1.style.display = "none";
                                        hell.style.position = "relative";
                                        hell.style.top = "-30px";
                                        gamearea.style.position = "relative";
                                        gamearea.style.top = "-40px";
                                        gameareamain.style.position = "relative";
                                        gameareamain.style.top = "-40px";
                                        input1.style.display = "none";
                                        hhhhh.style.display = "none";
                                        // Here is the next level (level 3)
                                        setTimeout(() => {
                                            let hhhhh = document.querySelector(".hhhhh");
                                            hhhhh.style.display = "flex";
                                            marq.innerHTML = "Level 3";
                                            para1.innerText = "";
                                            para2.innerText = "";
                                            para3.innerText = "";
                                            para4.innerText = "";
                                            hell.style.top = "20px";
                                            gamearea.style.top = "20px";
                                            gameareamain.style.top = "20px";
                                            // Adding countdown in level 2
                                            let calc = document.querySelector(".calc");
                                            calc.innerHTML = `${e} / ${t} * ${g} + ${f}`;
                                            calc.style.fontSize = "25px"
                                            let input2 = document.createElement("input");
                                            input2.setAttribute("type", "number");
                                            input2.setAttribute("id", "input2");
                                            hhhhh.appendChild(input2);
                                            console.log(Math.floor(e / t) * g + f)
                                            input2.focus();
                                            let timeleft = 15;
                                            let timer = setInterval(() => {
                                                if (timeleft == 0) {
                                                    clearInterval(timer);
                                                    para1.innerText = "Oops! Time is over";
                                                    para4.innerText = `The answer was ${Math.floor(e / t) * g + f}`;
                                                    input2.style.display = "none";
                                                }
                                                if (timeleft != 0) {
                                                    hell.innerHTML = `Timeleft : ${timeleft - 1} seconds`;
                                                    timeleft = timeleft - 1;
                                                }

                                            }, 1000);
                                            // Adding enter event on input
                                            input2.addEventListener("keypress", (event) => {
                                                if (event.keyCode === 13) {
                                                    event.preventDefault()
                                                    if (input2.value == Math.floor(e / t) * g + f) {
                                                        para1.innerText = "Congratulations! You have passed the third level";
                                                        gamearea3.style.left = "383px";
                                                        para4.innerText = `Score : ${timeleft * 5}`;
                                                        let scores2 = timeleft * 5;
                                                        totalscore.innerText = `Total Score : ${scores + scores1 + scores2}`
                                                        clearInterval(timer);
                                                        input2.style.display = "none";
                                                        hell.style.position = "relative";
                                                        hell.style.top = "-30px";
                                                        gamearea.style.position = "relative";
                                                        gamearea.style.top = "-40px";
                                                        gameareamain.style.position = "relative";
                                                        gameareamain.style.top = "-40px";
                                                        input2.style.display = "none";
                                                        hhhhh.style.display = "none";
                                                        // Here is the next level (level 3)

                                                    }
                                                    else {
                                                        para1.innerText = "You lose";
                                                        para4.innerText = `The answer was ${Math.floor(e / t) * g + f}`;
                                                        input2.style.display = "none";
                                                        hell.style.position = "relative";
                                                        hell.style.top = "-40px";
                                                        gamearea.style.position = "relative";
                                                        gamearea.style.top = "-40px";
                                                        gameareamain.style.position = "relative";
                                                        gameareamain.style.top = "-40px";
                                                        gamearea3.style.left = "319px"
                                                        clearInterval(timer);
                                                    }
                                                }
                                                else {
                                                    input2.focus()
                                                }
                                            }
                                            )
                                        }, 3000);
                                    }
                                    else {
                                        para1.innerText = "You lose";
                                        para4.innerText = `The answer was ${c1 * d}`;
                                        input1.style.display = "none";
                                        hell.style.position = "relative";
                                        hell.style.top = "-28px"
                                        hell.style.bottom = "30px";
                                        gamearea.style.position = "relative";
                                        gamearea.style.top = "0px"
                                        gamearea.style.top = "-40px";
                                        gameareamain.style.position = "relative";
                                        gameareamain.style.top = "-40px";
                                        gameareamain.style.top = "0px"
                                        gamearea3.style.left = "319px"
                                        gamearea3.style.bottom = "57px"
                                        clearInterval(timer);
                                    }
                                }
                                else {
                                    input1.focus()
                                }
                            }
                            )
                        }, 3000);
                    }
                    // Here is the else satement for level 1
                    else {
                        para1.innerText = "You lose";
                        para4.innerText = `The answer was ${Math.floor(a1 / b)}`;
                        input.style.display = "none";
                        hell.style.position = "relative";
                        hell.style.bottom = "20px";
                        gamearea.style.position = "relative";
                        gamearea.style.bottom = "20px";
                        gameareamain.style.position = "relative";
                        gameareamain.style.bottom = "20px";
                        gamearea3.style.left = "319px";
                        clearInterval(timer);
                    }

                }
            })
        }
    </script>
</body>

</html>