<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess and Win - GAME</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato&family=PT+Sans&family=Poppins:wght@300&family=Roboto:wght@300;400;700&display=swap');

        body {
            font-family: 'Poppins', sans-serif, 'Roboto';
            margin: 0px;
            padding: 0px;
            background-image: linear-gradient(rgba(208, 197, 197, 0.5), rgba(255, 253, 253, 0.5)), url(https://wallpaperaccess.com/full/187170.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 1;
            margin-top: 0px;
            height: 565px;
        }

        /* Styling Nav and header */
        nav {
            /* background-color: rgb(201, 103, 237); */
            /* border-bottom: 1.5px solid rgb(21, 20, 20); */
            box-shadow: 5px 4px 3px #2c2a2a;
            ;
        }



        ul {
            display: flex;
            align-items: center;
            list-style: none;
            margin-bottom: 0px;
        }



        nav ul li {
            margin: 3px 30px 3px 0px;
            color: rgb(0, 0, 0);
        }


        #log {
            position: relative;
            left: 166px;
        }

        #sign {
            position: relative;
            left: 186px;
        }

        #gam {
            position: relative;
            left: 20px;
            font-size: 19px;
            text-decoration: underline;
        }

        .game {
            position: relative;
            left: 20px;
            font-size: 19px;
        }

        #logo {
            font-size: 30px;
            font-weight: bold;
        }

        a {
            text-decoration: none;
            color: white;
        }

        /* Styling main */
        .button {
            display: inline-block;
            position: relative;
            left: 613px;
            top: 28px;
        }

        .btn {
            padding: 8px 22px;
            background: linear-gradient(rgb(226, 84, 226), rgb(92, 231, 92), rgb(237, 237, 72), rgb(241, 85, 85), rgb(78, 78, 235));
            border: 2px solid grey;
            border-radius: 4px;
        }

        .btn:hover {
            padding: 9px 23px;
            font-size: 15px;
        }

        .gamearea {
            width: 69vw;
            height: 100%;
            display: flex;
            position: relative;
            top: 60px;
        }

        .right-side-area {
            width: 29vw;
            height: 100%;
            display: flex;
            position: relative;
            top: -44px;
            float: right;
        }

        h1 {
            text-align: center;
            color: red;
            text-decoration: underline;
            position: relative;
            top: 16px;
        }

        #p_1 {
            margin-left: 30px;
            color: blue;
            direction: right;
        }

        p {
            font-size: 20px;
        }

        .information {
            float: right;
            bottom: 200px;
            position: relative;
            padding: 1px;
            width: 250px;
            font-size: 20px;
        }

        .entersent {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .infodiv {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .inputdiv {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .extrainfo {
            position: relative;
            bottom: 160px;
            right: -67px;
            display: inline-block;
        }

        input{
            width: 242px;
            height: 27px;
            outline: none;
            border: 1px solid black;
            border-radius: 4px;
            padding-left: 17px;
        }

        .gg{
            width: 16px;
            height: 16px;
            margin-right: 10px;
        }

        #entersent {
            color: orange;
            font-size: 24px;
        }

        P {
            color: rgb(246 0 76);
        }

        #info2 {
            text-align: center;
        }

        .radios {
            display: flex;
            align-items: center;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="nav">
            <ul class="ul">
                <a href="index.html">
                    <li id="logo">Play and Win</li>
                </a>
                <a href="Guess and Win.html">
                    <li class="game" id="gam">Guess and Win</li>
                </a>
                <a href="Calculate and Win.html">
                    <li class="game">Calculate and Win</li>
                </a>
                <a href="Unscramble and Win.html">
                    <li class="game">Unscramble and Win</li>
                </a>
                <li id="log">Log-In</li>
                <li id="sign">Sign-Up</li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Welcome to Guess and Win</h1>
        <div class="main">
            <div class="entersent">
                <p id="entersent">Enter the password:</p>
            </div>
            <div class="inputdiv">
                <input type="number" class="input">
            </div>
            <div class="infodiv">
                <p id="info1"></p>
            </div>
            <p id="info2"></p>
            <div class="information">
            </div>
            <div class="extrainfo"></div>
        </div>
    </main>
</body>
<script>
        let a = Math.random() * 100
        a = Number.parseInt(a);
        console.log(a)
        let input;
        input = Number.parseInt(input);
        let c = 4;
        let d = 5;
        let e = 6;
        let f = 0;
        let z = 9;
        let id = Math.floor(Math.random() * 10000);;
        let cpu = Math.floor(Math.random() * 3);
        let cpu1 = ["6", "5", "4"][cpu];
        let cpu2 = Math.floor(Math.random() * 2);
        let cpu3 = ["5", "4"][cpu2];
        let cpu5 = 5;
        let score = 100;
        let nav = document.querySelector(".nav");
        let ul = document.querySelector(".ul");
        let maincontainer = document.querySelector(".main");
        let inputdiv = document.querySelector(".inputdiv");
        let infodiv = document.querySelector(".infodiv");
        let input1 = document.querySelector(".input");
        let info1 = document.querySelector("#info1");
        let info2 = document.querySelector("#info2");
        let info3 = document.querySelector("#info3");
        let info4 = document.querySelector("#info4");
        let info5 = document.querySelector("#info5");
        let entersent = document.querySelector("#entersent");
        let information = document.querySelector(".information");
        let extrainfo = document.querySelector(".extrainfo");
        input1.focus();
        console.log(cpu1);
        function cpu14func(cpu1, input2, win) {
            // Removing input2 
            input2.style.display = "none";
            // Creating new input for number 
            let input3 = document.createElement("input");
            inputdiv.appendChild(input3);
            input3.focus();
            entersent.innerText = "Enter a no. between 0 to 100:"
            input3.addEventListener("keypress", (event) => {
                if (event.keyCode === 13) {
                    c = c - 1;
                    score = score - 1
                    event.preventDefault();
                    if (input3.value >= 0) {
                        let p20 = document.createElement("p")
                        information.appendChild(p20);
                        p20.style.fontSize = "18px";
                        p20.innerText = `${input3.value}`


                        if (input3.value == a) {
                            info1.innerText = "Congratulations!";
                            clearTimeout();
                            input3.style.display = "none"
                            let p21 = document.createElement("p")
                            information.appendChild(p21);
                            p21.innerText = "Congratulations!"
                            p21.style.fontSize = "18px";
                            info2.innerText = `You have won ${win} rupees`

                        }
                        else if (c == 0) {
                            info1.innerText = "Chances are over!"
                            info1.innerText = "Chances are over!"
                            input3.style.display = "none"
                            input3.value = "";
                            let p28 = document.createElement("p")
                            information.appendChild(p28);
                            p28.innerText = "Chances are over!"
                            p28.style.fontSize = "18px";
                            let p31 = document.createElement("p")
                            information.appendChild(p31);
                            p31.innerText = `The number was ${a}`
                            p31.style.fontSize = "18px";
                        }

                        else if (a - input3.value == 3 || a - input3.value == 2 || a - input3.value == 1 || input3.value - a == 3 || input3.value - a == 2 || input3.value - a == 1) {
                            info1.innerText = "You are CLOSE";
                            input3.value = "";
                            let p22 = document.createElement("p")
                            information.appendChild(p22);
                            p22.innerText = "You are CLOSE!"
                            p22.style.fontSize = "18px";
                        }

                        else if (input3.value < a && input3.value > 0) {
                            info1.innerText = "Enter a BIGGER number!"
                            input3.value = "";
                            let p29 = document.createElement("p")
                            information.appendChild(p29);
                            p29.innerText = "Enter a BIGGER number!"
                            p29.style.fontSize = "18px";
                        }
                        else if (input3.value > a) {
                            info1.innerText = "Enter a SMALLER number!"
                            input3.value = "";
                            let p30 = document.createElement("p")
                            information.appendChild(p30);
                            p30.innerText = "Enter a SMALLER number!"
                            p30.style.fontSize = "18px";
                        }
                    }
                }
            })
        }
        function cpu15func(cpu1, input2, win) {
            // Removing input2 
            input2.style.display = "none";
            // Creating new input for number 
            let input3 = document.createElement("input");
            inputdiv.appendChild(input3);
            input3.focus();
            entersent.innerText = "Enter a no. between 0 to 100:"
            input3.addEventListener("keypress", (event) => {
                if (event.keyCode === 13) {
                    d = d - 1;
                    score = score - 1
                    event.preventDefault();
                    if (input3.value >= 0) {
                        let p20 = document.createElement("p")
                        information.appendChild(p20);
                        p20.style.fontSize = "18px";
                        p20.innerText = `${input3.value}`


                        if (input3.value == a) {
                            info1.innerText = "Congratulations!";
                            input3.style.display = "none"
                            let p21 = document.createElement("p")
                            information.appendChild(p21);
                            p21.innerText = "Congratulations!"
                            p21.style.fontSize = "18px";
                            info2.innerText = `You have won ${win} rupees`

                        }
                        else if (d == 0) {
                            info1.innerText = "Chances are over!"
                            input3.style.display = "none"
                            input3.value = "";
                            let p28 = document.createElement("p")
                            information.appendChild(p28);
                            p28.innerText = "Chances are over!"
                            p28.style.fontSize = "18px";
                            let p31 = document.createElement("p")
                            information.appendChild(p31);
                            p31.innerText = `The number was ${a}`
                            p31.style.fontSize = "18px";
                        }
                        else if (a - input3.value == 3 || a - input3.value == 2 || a - input3.value == 1 || input3.value - a == 3 || input3.value - a == 2 || input3.value - a == 1) {
                            info1.innerText = "You are CLOSE";
                            input3.value = "";
                            let p22 = document.createElement("p")
                            information.appendChild(p22);
                            p22.innerText = "You are CLOSE!"
                            p22.style.fontSize = "18px";
                        }

                        else if (input3.value < a && input3.value > 0) {
                            info1.innerText = "Enter a BIGGER number!"
                            input3.value = "";
                            let p29 = document.createElement("p")
                            information.appendChild(p29);
                            p29.innerText = "Enter a BIGGER number!"
                            p29.style.fontSize = "18px";
                        }
                        else if (input3.value > a) {
                            info1.innerText = "Enter a SMALLER number!"
                            input3.value = "";
                            let p30 = document.createElement("p")
                            information.appendChild(p30);
                            p30.innerText = "Enter a SMALLER number!"
                            p30.style.fontSize = "18px";
                        }
                    }
                }
            })
        }
        function cpu16func(cpu1, input2, win) {
            // Removing input2 
            input2.style.display = "none";
            // Creating new input for number 
            let input3 = document.createElement("input");
            inputdiv.appendChild(input3);
            input3.focus();
            entersent.innerText = "Enter a no. between 0 to 100:"
            input3.addEventListener("keypress", (event) => {
                if (event.keyCode === 13) {
                    e = e - 1;
                    score = score - 1
                    event.preventDefault();
                    if (input3.value >= 0) {
                        let p20 = document.createElement("p")
                        information.appendChild(p20);
                        p20.style.fontSize = "18px";
                        p20.innerText = `${input3.value}`


                        if (input3.value == a) {
                            info1.innerText = "Congratulations!";
                            
                            input3.style.display = "none"
                            let p21 = document.createElement("p")
                            information.appendChild(p21);
                            p21.innerText = "Congratulations!"
                            p21.style.fontSize = "18px";
                            info2.innerText = `You have won ${win} rupees`

                        }
                        else if (e == 0) {
                            info1.innerText = "Chances are over!"
                            input3.style.display = "none"
                            input3.value = "";
                            let p28 = document.createElement("p")
                            information.appendChild(p28);
                            p28.innerText = "Chances are over!"
                            p28.style.fontSize = "18px";
                            let p31 = document.createElement("p")
                            information.appendChild(p31);
                            p31.innerText = `The number was ${a}`
                            p31.style.fontSize = "18px";
                        }
                        else if (a - input3.value == 3 || a - input3.value == 2 || a - input3.value == 1 || input3.value - a == 3 || input3.value - a == 2 || input3.value - a == 1) {
                            info1.innerText = "You are CLOSE";
                            input3.value = "";
                            let p22 = document.createElement("p")
                            information.appendChild(p22);
                            p22.innerText = "You are CLOSE!"
                            p22.style.fontSize = "18px";
                        }

                        else if (input3.value < a && input3.value > 0) {
                            info1.innerText = "Enter a BIGGER number!"
                            input3.value = "";
                            let p29 = document.createElement("p")
                            information.appendChild(p29);
                            p29.innerText = "Enter a BIGGER number!"
                            p29.style.fontSize = "18px";
                        }
                        else if (input3.value > a) {
                            info1.innerText = "Enter a SMALLER number!"
                            input3.value = "";
                            let p30 = document.createElement("p")
                            information.appendChild(p30);
                            p30.innerText = "Enter a SMALLER number!"
                            p30.style.fontSize = "18px";
                        }
                    }
                }
            })
        }
        // let input2 = document.querySelector(".input2")
        function logic(input2, win, cpu1) {
            // If cpu (chances) is 4 
            let p100 = document.createElement("p");
            extrainfo.appendChild(p100);
            p100.innerText = `Game ID = #${id}`;
            let p101 = document.createElement("p");
            extrainfo.appendChild(p101);
            p101.innerText = `You have got ${cpu1} chances`;
            if (cpu1 == 4) {
                return cpu14func(cpu1, input2, win)
            }
            else if (cpu1 == 5) {
                return cpu15func(cpu1, input2, win)
            }
            else if (cpu1 == 6) {
                return cpu16func(cpu1, input2, win)
            }
            else {
                new console.error("Invalid cpu1");
            }

        }
        input1.addEventListener("keypress", (event) => {
            if (event.keyCode === 13) {
                event.preventDefault();
                if (input1.value == 9) {
                    input1.style.display = "none";
                    entersent.innerText = "Enter the amount:"
                    let input2 = document.createElement("input");
                    inputdiv.appendChild(input2);
                    input2.setAttribute("class", "input2")
                    input2.focus();

                    input2.addEventListener("keypress", (event) => {
                        if (event.keyCode === 13) {
                            event.preventDefault();
                            if (input2.value == 1) {
                                logic(input2, 2, cpu1);
                            }
                            else if (input2.value == 2) {
                                logic(input2, 3, cpu1)
                            }
                            else if (input2.value == 3) {
                                logic(input2, 4, cpu1)
                            }
                            else if (input2.value == 4) {
                                logic(input2, 6, cpu5)
                            }
                            else if (input2.value == 5) {
                                logic(input2, 8, cpu3)
                            }
                            else if (input2.value == 6) {
                                logic(input2, 1, cpu3)
                            }
                            else if (input2.value == 7) {
                                logic(input2, 1, cpu3)
                            }
                            else if (input2.value == 8) {
                                logic(input2, 1, cpu3)
                            }
                            else if (input2.value == 9) {
                                logic(input2, 1, cpu3)
                            }
                            else if (input2.value == 10) {
                                logic(input2, 17, cpu3)
                            }
                            else {
                                let p51 = document.createElement("p")
                                information.appendChild(p51);
                                p51.innerText = "Invalid Amount!"
                            }

                        }
                    })
                }
                else {
                    let p50 = document.createElement("p")
                    information.appendChild(p50);
                    p50.innerText = "Incorrect Password! Try Again.."
                }
            }
        })
    
</script>

</html>
